v 4
file . "clk_filter.vhdl" "e6400654b9389385ea599ca77490ff50ad8c6b6b" "20170501021439.318":
  entity clk_filter at 1( 0) + 0 on 357;
  architecture structural of clk_filter at 13( 205) + 0 on 358;
  entity dff at 52( 955) + 0 on 359;
  architecture behavioral of dff at 65( 1147) + 0 on 360;
  entity dl at 79( 1410) + 0 on 361;
  architecture behavioral of dl at 91( 1574) + 0 on 362;
file . "calculator.vhdl" "623bbd0aee56856f2c41a3a8645dc1520ce59fc2" "20170501021439.585":
  entity calculator at 5( 99) + 0 on 371;
  architecture structural of calculator at 17( 312) + 0 on 372;
file . "addsub_8bit.vhdl" "852ccede9ba291337240256170710a000e14e9fa" "20170501021439.427":
  entity addsub_8bit at 7( 174) + 0 on 363;
  architecture structural of addsub_8bit at 15( 443) + 0 on 364;
  entity adder_8bit at 37( 1400) + 0 on 365;
  architecture structural of adder_8bit at 44( 1599) + 0 on 366;
  entity half_adder at 66( 2650) + 0 on 367;
  architecture behavioral of half_adder at 73( 2805) + 0 on 368;
  entity full_adder at 81( 3038) + 0 on 369;
  architecture structural of full_adder at 88( 3199) + 0 on 370;
file . "reg_file.vhdl" "ebcd3405f574a1462d2649f9a837f254832c10d5" "20170501021439.179":
  entity reg_file at 1( 0) + 0 on 355;
  architecture behavioral of reg_file at 16( 407) + 0 on 356;
